/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the LocoLaser tool.
 * It should not be modified by hand.
 */



import android.content.Context
import org.greeting.R

import org.greeting.StringRepository

public class AndroidStringRepository(private val context: Context): StringRepository {

    override public val joy: String
        get() = this.context.getString(R.string.joy)

    override public val delight: String
        get() = this.context.getString(R.string.delight)

    override public val pride: String
        get() = this.context.getString(R.string.pride)

    override public val trust: String
        get() = this.context.getString(R.string.trust)

    override public val admiration: String
        get() = this.context.getString(R.string.admiration)

    override public val confidence: String
        get() = this.context.getString(R.string.confidence)

    override public val tenderness: String
        get() = this.context.getString(R.string.tenderness)

    override public val gratitude: String
        get() = this.context.getString(R.string.gratitude)

    override public val rejoicing: String
        get() = this.context.getString(R.string.rejoicing)

    override public val bliss: String
        get() = this.context.getString(R.string.bliss)

    override public val calmness: String
        get() = this.context.getString(R.string.calmness)

    override public val love: String
        get() = this.context.getString(R.string.love)

    override public val sympathy: String
        get() = this.context.getString(R.string.sympathy)

    override public val respect: String
        get() = this.context.getString(R.string.respect)

    override public val anticipation: String
        get() = this.context.getString(R.string.anticipation)

    override public val curiosity: String
        get() = this.context.getString(R.string.curiosity)

    override public val amazement: String
        get() = this.context.getString(R.string.amazement)

    override public val indifference: String
        get() = this.context.getString(R.string.indifference)

    override public val surprise: String
        get() = this.context.getString(R.string.surprise)

    override public val grief: String
        get() = this.context.getString(R.string.grief)

    override public val sorrow: String
        get() = this.context.getString(R.string.sorrow)

    override public val anger: String
        get() = this.context.getString(R.string.anger)

    override public val despair: String
        get() = this.context.getString(R.string.despair)

    override public val anxiety: String
        get() = this.context.getString(R.string.anxiety)

    override public val pity: String
        get() = this.context.getString(R.string.pity)

    override public val spite: String
        get() = this.context.getString(R.string.spite)

    override public val hatred: String
        get() = this.context.getString(R.string.hatred)

    override public val boredom: String
        get() = this.context.getString(R.string.boredom)

    override public val fear: String
        get() = this.context.getString(R.string.fear)

    override public val offended: String
        get() = this.context.getString(R.string.offended)

    override public val fright: String
        get() = this.context.getString(R.string.fright)

    override public val shame: String
        get() = this.context.getString(R.string.shame)

    override public val distrust: String
        get() = this.context.getString(R.string.distrust)

    override public val disgust: String
        get() = this.context.getString(R.string.disgust)

    override public val uncertainty: String
        get() = this.context.getString(R.string.uncertainty)

    override public val repentance: String
        get() = this.context.getString(R.string.repentance)

    override public val remorse: String
        get() = this.context.getString(R.string.remorse)

    override public val confusion: String
        get() = this.context.getString(R.string.confusion)

    override public val horror: String
        get() = this.context.getString(R.string.horror)

    override public val vexed: String
        get() = this.context.getString(R.string.vexed)

}