/* AUTO-GENERATED FILE. DO NOT MODIFY.
 *
 * This class was automatically generated by the LocoLaser tool.
 * It should not be modified by hand.
 */

package org.greeting

interface StringRepository {

    /**
    * Joy
    */
    val joy: String

    /**
    * Delight
    */
    val delight: String

    /**
    * Pride
    */
    val pride: String

    /**
    * Trust
    */
    val trust: String

    /**
    * Admiration
    */
    val admiration: String

    /**
    * Confidence
    */
    val confidence: String

    /**
    * Tenderness
    */
    val tenderness: String

    /**
    * Gratitude
    */
    val gratitude: String

    /**
    * Rejoicing
    */
    val rejoicing: String

    /**
    * Bliss
    */
    val bliss: String

    /**
    * Calmness
    */
    val calmness: String

    /**
    * Love
    */
    val love: String

    /**
    * Sympathy
    */
    val sympathy: String

    /**
    * Respect
    */
    val respect: String

    /**
    * Anticipation
    */
    val anticipation: String

    /**
    * Curiosity
    */
    val curiosity: String

    /**
    * Amazement
    */
    val amazement: String

    /**
    * Indifference
    */
    val indifference: String

    /**
    * Surprise
    */
    val surprise: String

    /**
    * Grief
    */
    val grief: String

    /**
    * Sorrow
    */
    val sorrow: String

    /**
    * Anger
    */
    val anger: String

    /**
    * Despair
    */
    val despair: String

    /**
    * Anxiety
    */
    val anxiety: String

    /**
    * Pity
    */
    val pity: String

    /**
    * Spite
    */
    val spite: String

    /**
    * Hatred
    */
    val hatred: String

    /**
    * Boredom
    */
    val boredom: String

    /**
    * Fear
    */
    val fear: String

    /**
    * Offended
    */
    val offended: String

    /**
    * Fright
    */
    val fright: String

    /**
    * Shame
    */
    val shame: String

    /**
    * Distrust
    */
    val distrust: String

    /**
    * Disgust
    */
    val disgust: String

    /**
    * Uncertainty
    */
    val uncertainty: String

    /**
    * Repentance
    */
    val repentance: String

    /**
    * Remorse
    */
    val remorse: String

    /**
    * Confusion
    */
    val confusion: String

    /**
    * Horror
    */
    val horror: String

    /**
    * Vexed
    */
    val vexed: String

}